{
    "[php]": {
        "editor.defaultFormatter": "laravel.vscode-laravel"
    },
    "editor.formatOnSave": true,
    "phpstan.singleFileMode": true,
    "phpstan.binPath": "vendor/bin/phpstan",
    "phpstan.binCommand": [],
    "phpstan.configFile": "phpstan.neon",
    "phpstan.paths": {
        "": "/src"
    },
    "phpstan.dockerContainerName": "app",
    "phpstan.rootDir": "",
    "phpstan.options": [],
    "phpstan.enableStatusBar": true,
    "phpstan.memoryLimit": "1G",
    "phpstan.enabled": true,
    "phpstan.projectTimeout": 300000,
    "phpstan.timeout": 300000,
    "phpstan.suppressTimeoutMessage": false,
    "phpstan.showProgress": false,
    "phpstan.showTypeOnHover": false,
    "phpstan.enableLanguageServer": false,
    "phpstan.ignoreErrors": [
        "Xdebug: .*"
    ],
    "phpstan.suppressWorkspaceMessage": false,
    "phpstan.pro": false,
    "phpstan.tmpDir": "",
    "phpstan.checkValidity": false,
    "php-docblocker.useShortNames": true
}
